<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="d-flex flex-column">

    <header>
        {% include "model-header.html" %}
    </header>

    <main>
        {% block content %} {% endblock %}
    </main>

    <footer class="py-4 bg-dark text-white-50">
        {% include "model-footer.html" %}
    </footer>

    <style>
        h3 {
            font-family: "Lucida Console", Monaco, monospace;
        }
        table {
            font-family: "Lucida Console", Monaco, monospace;
        }
        button {
            font-family: "Lucida Console", Monaco, monospace;
        }
        .form-control {
            background-color: #EEEEEE;
            color: black;
        }
        html, body {
            height: 100%;
            font-family: "Lucida Console", Monaco, monospace;
            background-image: url("https://miro.medium.com/max/1400/1*IRGB-4OAoO8KSqH_huDPFw.gif");
            background-repeat: no-repeat;
            background-position: center center fixed;
            background-size: cover;
        }
        main {
            flex: 1 0 auto;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }
        footer {
            flex-shrink: none;
            margin-top: 2em;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>